:host {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.048);
    transition: .5s ease;
    color: white;
    padding: 20px 120px;
    text-align: center;
}

h1 {
    margin: 50px 0 70px 0;
    font-size: xx-large;
}

.contact {
    display: flex;
}

.info {
    text-align: start;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.info h2 {
    font-size: x-large;
    margin-bottom: 20px;
}

.info p {
    margin: 0 0 10px 0;
    font-size: large;

}

.contacts {
    margin-top: 20px;
}

.item {
    display: flex;
    align-items: center;
    width: 40px;
}

img {
    display: block;
    width: 100%;
    margin-right: 10px;
}

.street {
    display: flex;
    align-items: center;
}

.street img {
    display: block;
    width: 40px;
    margin-right: 10px;
}

@media screen and (max-width: 915px) {

    .contact {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .info {
        width: 100%;
        margin: 0 auto 20px auto;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .info div {
        width: 300px;
    }

    .info div img {
        width: 40px;
    }

    :host {
        padding: 20px;
    }

    .form {
        padding: 20px 0;
    }

}